<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:msg="http://langdale.com.au/2005/Message#"
    xmlns:cims="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#"
    xmlns:uml="http://langdale.com.au/2005/UML#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:j.0="http://iec.ch/TC57/CIM100#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xml:base="http://iec.ch/TC57/CIM100" > 
  <rdf:Description rdf:about="#AmiBillingReadyKind">
    <cims:belongsToCategory rdf:resource="#Package_Metering"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Lifecycle states of the metering installation at a usage point with respect to readiness for billing via advanced metering infrastructure reads.</rdfs:comment>
    <rdfs:label>AmiBillingReadyKind</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AmiBillingReadyKind.amiCapable">
    <rdf:type rdf:resource="#AmiBillingReadyKind"/>
    <rdfs:comment>Usage point is equipped with an AMI capable meter that is not yet currently equipped with a communications module.</rdfs:comment>
    <rdfs:label>amiCapable</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AmiBillingReadyKind.amiDisabled">
    <rdf:type rdf:resource="#AmiBillingReadyKind"/>
    <rdfs:comment>Usage point is equipped with an AMI capable meter; however, the AMI functionality has been disabled or is not being used.</rdfs:comment>
    <rdfs:label>amiDisabled</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AmiBillingReadyKind.billingApproved">
    <rdf:type rdf:resource="#AmiBillingReadyKind"/>
    <rdfs:comment>Usage point is equipped with an operating AMI capable meter and accuracy has been certified for billing purposes.</rdfs:comment>
    <rdfs:label>billingApproved</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AmiBillingReadyKind.enabled">
    <rdf:type rdf:resource="#AmiBillingReadyKind"/>
    <rdfs:comment>Usage point is equipped with an AMI capable meter having communications capability.</rdfs:comment>
    <rdfs:label>enabled</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AmiBillingReadyKind.nonAmi">
    <rdf:type rdf:resource="#AmiBillingReadyKind"/>
    <rdfs:comment>Usage point is equipped with a non AMI capable meter.</rdfs:comment>
    <rdfs:label>nonAmi</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AmiBillingReadyKind.nonMetered">
    <rdf:type rdf:resource="#AmiBillingReadyKind"/>
    <rdfs:comment>Usage point is not currently equipped with a meter.</rdfs:comment>
    <rdfs:label>nonMetered</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AmiBillingReadyKind.operable">
    <rdf:type rdf:resource="#AmiBillingReadyKind"/>
    <rdfs:comment>Usage point is equipped with an AMI capable meter that is functioning and communicating with the AMI network.</rdfs:comment>
    <rdfs:label>operable</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Asset">
    <cims:belongsToCategory rdf:resource="#Package_Assets"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Tangible resource of the utility, including power system equipment, various end devices, cabinets, buildings, etc. For electrical network equipment, the role of the asset is defined through PowerSystemResource and its subclasses, defined mainly in the Wires model (refer to IEC61970-301 and model package IEC61970::Wires). Asset description places emphasis on the physical characteristics of the equipment fulfilling that role.</rdfs:comment>
    <rdfs:label>Asset</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Asset.inUseState">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Indication of whether asset is currently deployed (in use), ready to be put into use or not available for use.</rdfs:comment>
    <rdfs:domain rdf:resource="#Asset"/>
    <rdfs:label>inUseState</rdfs:label>
    <rdfs:range rdf:resource="#InUseStateKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Asset.kind">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Kind of asset. Used in description of asset components in asset instance templates.</rdfs:comment>
    <rdfs:domain rdf:resource="#Asset"/>
    <rdfs:label>kind</rdfs:label>
    <rdfs:range rdf:resource="#AssetKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind">
    <cims:belongsToCategory rdf:resource="#Package_Assets"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Kinds of assets or asset components.</rdfs:comment>
    <rdfs:label>AssetKind</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.breakerAirBlastBreaker">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>Air blast circuit breaker.</rdfs:comment>
    <rdfs:label>breakerAirBlastBreaker</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.breakerBulkOilBreaker">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>Bulk oil circuit breaker.</rdfs:comment>
    <rdfs:label>breakerBulkOilBreaker</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.breakerInsulatingStackAssembly">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>Breaker insulating stack assembly (for live tank breaker).</rdfs:comment>
    <rdfs:label>breakerInsulatingStackAssembly</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.breakerMinimumOilBreaker">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>Minimum oil circuit breaker.</rdfs:comment>
    <rdfs:label>breakerMinimumOilBreaker</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.breakerSF6DeadTankBreaker">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>SF6 dead tank breaker.</rdfs:comment>
    <rdfs:label>breakerSF6DeadTankBreaker</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.breakerSF6LiveTankBreaker">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>SF6 live tank breaker.</rdfs:comment>
    <rdfs:label>breakerSF6LiveTankBreaker</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.breakerTankAssembly">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>Breaker tank assembly.</rdfs:comment>
    <rdfs:label>breakerTankAssembly</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.other">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>Other type of Asset. The type attribute may provide more details in this case.</rdfs:comment>
    <rdfs:label>other</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.transformer">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>Transformer.</rdfs:comment>
    <rdfs:label>transformer</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.transformerTank">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>Transformer tank.</rdfs:comment>
    <rdfs:label>transformerTank</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CrewStatusKind">
    <cims:belongsToCategory rdf:resource="#Package_Common"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Defines the current status of the Crew - assigned, arrived, etc.</rdfs:comment>
    <rdfs:label>CrewStatusKind</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CrewStatusKind.arrived">
    <rdf:type rdf:resource="#CrewStatusKind"/>
    <rdfs:comment>the crew is on site at the outage location</rdfs:comment>
    <rdfs:label>arrived</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CrewStatusKind.assigned">
    <rdf:type rdf:resource="#CrewStatusKind"/>
    <rdfs:comment>the crew has been assigned to work on a task</rdfs:comment>
    <rdfs:label>assigned</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CrewStatusKind.awaitingCrewAssignment">
    <rdf:type rdf:resource="#CrewStatusKind"/>
    <rdfs:comment>Indicates that the work is awaiting one or more crews to be assigned</rdfs:comment>
    <rdfs:label>awaitingCrewAssignment</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CrewStatusKind.enroute">
    <rdf:type rdf:resource="#CrewStatusKind"/>
    <rdfs:comment>the crew has been dispatched to work on an outage</rdfs:comment>
    <rdfs:label>enroute</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CrewStatusKind.fieldComplete">
    <rdf:type rdf:resource="#CrewStatusKind"/>
    <rdfs:comment>the crew has corrected the outage in the field.  The equipment or other devices may not be energized at this time.</rdfs:comment>
    <rdfs:label>fieldComplete</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Customer">
    <cims:belongsToCategory rdf:resource="#Package_Customers"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Organisation receiving services from service supplier.</rdfs:comment>
    <rdfs:label>Customer</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Customer.EndDevices">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1..n"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>All end devices of this customer.</rdfs:comment>
    <rdfs:domain rdf:resource="#Customer"/>
    <rdfs:label>EndDevices</rdfs:label>
    <rdfs:range rdf:resource="#EndDevice"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Customer.kind">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Kind of customer.</rdfs:comment>
    <rdfs:domain rdf:resource="#Customer"/>
    <rdfs:label>kind</rdfs:label>
    <rdfs:range rdf:resource="#CustomerKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Customer.vip">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>(deprecated) (use 'priority' instead) True if this is an important customer. Importance is for matters different than those in 'specialNeed' attribute.</rdfs:comment>
    <rdfs:domain rdf:resource="#Customer"/>
    <rdfs:label>vip</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CustomerAccount">
    <cims:belongsToCategory rdf:resource="#Package_Customers"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Assignment of a group of products and services purchased by the customer through a customer agreement, used as a mechanism for customer billing and payment. It contains common information from the various types of customer agreements to create billings (invoices) for a customer and receive payment.</rdfs:comment>
    <rdfs:label>CustomerAccount</rdfs:label>
    <rdfs:subClassOf rdf:resource="#Document"/>
  </rdf:Description>
  <rdf:Description rdf:about="#CustomerAccount.Customer">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Customer owning this account.</rdfs:comment>
    <rdfs:domain rdf:resource="#CustomerAccount"/>
    <rdfs:label>Customer</rdfs:label>
    <rdfs:range rdf:resource="#Customer"/>
  </rdf:Description>
  <rdf:Description rdf:about="#CustomerKind">
    <cims:belongsToCategory rdf:resource="#Package_Customers"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Kind of customer.</rdfs:comment>
    <rdfs:label>CustomerKind</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CustomerKind.commercialIndustrial">
    <rdf:type rdf:resource="#CustomerKind"/>
    <rdfs:comment>Commercial industrial customer.</rdfs:comment>
    <rdfs:label>commercialIndustrial</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CustomerKind.energyServiceScheduler">
    <rdf:type rdf:resource="#CustomerKind"/>
    <rdfs:comment>Customer as energy service scheduler.</rdfs:comment>
    <rdfs:label>energyServiceScheduler</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CustomerKind.energyServiceSupplier">
    <rdf:type rdf:resource="#CustomerKind"/>
    <rdfs:comment>Customer as energy service supplier.</rdfs:comment>
    <rdfs:label>energyServiceSupplier</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CustomerKind.enterprise">
    <rdf:type rdf:resource="#CustomerKind"/>
    <rdfs:label>enterprise</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CustomerKind.internalUse">
    <rdf:type rdf:resource="#CustomerKind"/>
    <rdfs:comment>Internal use customer.</rdfs:comment>
    <rdfs:label>internalUse</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CustomerKind.other">
    <rdf:type rdf:resource="#CustomerKind"/>
    <rdfs:comment>Other kind of customer.</rdfs:comment>
    <rdfs:label>other</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CustomerKind.pumpingLoad">
    <rdf:type rdf:resource="#CustomerKind"/>
    <rdfs:comment>Pumping load customer.</rdfs:comment>
    <rdfs:label>pumpingLoad</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CustomerKind.regionalOperator">
    <rdf:type rdf:resource="#CustomerKind"/>
    <rdfs:label>regionalOperator</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CustomerKind.residential">
    <rdf:type rdf:resource="#CustomerKind"/>
    <rdfs:comment>Residential customer.</rdfs:comment>
    <rdfs:label>residential</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CustomerKind.residentialAndCommercial">
    <rdf:type rdf:resource="#CustomerKind"/>
    <rdfs:comment>Residential and commercial customer.</rdfs:comment>
    <rdfs:label>residentialAndCommercial</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CustomerKind.residentialAndStreetlight">
    <rdf:type rdf:resource="#CustomerKind"/>
    <rdfs:comment>Residential and streetlight customer.</rdfs:comment>
    <rdfs:label>residentialAndStreetlight</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CustomerKind.residentialFarmService">
    <rdf:type rdf:resource="#CustomerKind"/>
    <rdfs:comment>Residential farm service customer.</rdfs:comment>
    <rdfs:label>residentialFarmService</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CustomerKind.residentialStreetlightOthers">
    <rdf:type rdf:resource="#CustomerKind"/>
    <rdfs:comment>Residential streetlight or other related customer.</rdfs:comment>
    <rdfs:label>residentialStreetlightOthers</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CustomerKind.subsidiary">
    <rdf:type rdf:resource="#CustomerKind"/>
    <rdfs:label>subsidiary</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#CustomerKind.windMachine">
    <rdf:type rdf:resource="#CustomerKind"/>
    <rdfs:comment>Wind machine customer.</rdfs:comment>
    <rdfs:label>windMachine</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Document">
    <cims:belongsToCategory rdf:resource="#Package_Common"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Parent class for different groupings of information collected and managed as a part of a business process. It will frequently contain references to other objects, such as assets, people and power system resources.</rdfs:comment>
    <rdfs:label>Document</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Document.comment">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Free text comment.</rdfs:comment>
    <rdfs:domain rdf:resource="#CustomerAccount"/>
    <rdfs:label>comment</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Document.subject">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Document subject.</rdfs:comment>
    <rdfs:domain rdf:resource="#Document"/>
    <rdfs:label>subject</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Document.title">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Document title.</rdfs:comment>
    <rdfs:domain rdf:resource="#Document"/>
    <rdfs:label>title</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Document.type">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Utility-specific classification of this document, according to its corporate standards, practices, and existing IT systems (e.g., for management of assets, maintenance, work, outage, customers, etc.).</rdfs:comment>
    <rdfs:domain rdf:resource="#Document"/>
    <rdfs:label>type</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#EndDevice">
    <cims:belongsToCategory rdf:resource="#Package_Metering"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Asset container that performs one or more end device functions. One type of end device is a meter which can perform metering, load management, connect/disconnect, accounting functions, etc. Some end devices, such as ones monitoring and controlling air conditioners, refrigerators, pool pumps may be connected to a meter. All end devices may have communication capability defined by the associated communication function(s). An end device may be owned by a consumer, a service provider, utility or otherwise.&#xD;
There may be a related end device function that identifies a sensor or control point within a metering application or communications systems (e.g., water, gas, electricity).&#xD;
Some devices may use an optical port that conforms to the ANSI C12.18 standard for communications.</rdfs:comment>
    <rdfs:label>EndDevice</rdfs:label>
    <rdfs:subClassOf rdf:resource="#Asset"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Equipment">
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>The parts of a power system that are physical devices, electronic or mechanical.</rdfs:comment>
    <rdfs:label>Equipment</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject">
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>This is a root class to provide common identification for all classes needing identification and naming attributes.</rdfs:comment>
    <rdfs:label>IdentifiedObject</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject.description">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.</rdfs:comment>
    <rdfs:domain rdf:resource="#IdentifiedObject"/>
    <rdfs:label>description</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject.mRID">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.&#xD;
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</rdfs:comment>
    <rdfs:domain rdf:resource="#IdentifiedObject"/>
    <rdfs:label>mRID</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject.name">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>NOTE: Pat inadvertently deleted and then recreated this attribute.</rdfs:comment>
    <rdfs:domain rdf:resource="#IdentifiedObject"/>
    <rdfs:label>name</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#InUseStateKind">
    <cims:belongsToCategory rdf:resource="#Package_Assets"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Possible 'in use' states that an asset can be in.</rdfs:comment>
    <rdfs:label>InUseStateKind</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#InUseStateKind.inUse">
    <rdf:type rdf:resource="#InUseStateKind"/>
    <rdfs:comment>Asset is deployed (in use) or is being put into use.</rdfs:comment>
    <rdfs:label>inUse</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#InUseStateKind.notReadyForUse">
    <rdf:type rdf:resource="#InUseStateKind"/>
    <rdfs:comment>Asset is not ready to be put into use.</rdfs:comment>
    <rdfs:label>notReadyForUse</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#InUseStateKind.readyForUse">
    <rdf:type rdf:resource="#InUseStateKind"/>
    <rdfs:comment>Asset is ready to be put into use.</rdfs:comment>
    <rdfs:label>readyForUse</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#MaterialItem">
    <cims:belongsToCategory rdf:resource="#Package_Work"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>The physical consumable supply used for work and other purposes. It includes items such as nuts, bolts, brackets, glue, etc.</rdfs:comment>
    <rdfs:label>MaterialItem</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#MaterialItem.TypeMaterial">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#MaterialItem"/>
    <rdfs:label>TypeMaterial</rdfs:label>
    <rdfs:range rdf:resource="#TypeMaterial"/>
  </rdf:Description>
  <rdf:Description rdf:about="#MaterialItem.WorkTask">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:domain rdf:resource="#MaterialItem"/>
    <rdfs:label>WorkTask</rdfs:label>
    <rdfs:range rdf:resource="#WorkTask"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Meter">
    <cims:belongsToCategory rdf:resource="#Package_Metering"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Physical asset that performs the metering role of the usage point. Used for measuring consumption and detection of events.</rdfs:comment>
    <rdfs:label>Meter</rdfs:label>
    <rdfs:subClassOf rdf:resource="#EndDevice"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Money">
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Amount of money.</rdfs:comment>
    <rdfs:label>Money</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage">
    <cims:belongsToCategory rdf:resource="#Package_Operations"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Document describing details of an active or planned outage in a part of the electrical network.&#xD;
A non-planned outage may be created upon:&#xD;
- a breaker trip,&#xD;
- a fault indicator status change,&#xD;
- a meter event indicating customer outage,&#xD;
- a reception of one or more customer trouble calls, or&#xD;
- an operator command, reflecting information obtained from the field crew.&#xD;
Outage restoration may be performed using a switching plan which complements the outage information with detailed switching activities, including the relationship to the crew and work.&#xD;
A planned outage may be created upon:&#xD;
- a request for service, maintenance or construction work in the field, or&#xD;
- an operator-defined outage for what-if/contingency network analysis.</rdfs:comment>
    <rdfs:label>Outage</rdfs:label>
    <rdfs:subClassOf rdf:resource="#Document"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage.outageKind">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Defines if the outage has been verified or is only estimated</rdfs:comment>
    <rdfs:domain rdf:resource="#Outage"/>
    <rdfs:label>outageKind</rdfs:label>
    <rdfs:range rdf:resource="#OutageStatusKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Outage.statusKind">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>defines the status of the crew as in dispatched or arrived, etc.</rdfs:comment>
    <rdfs:domain rdf:resource="#Outage"/>
    <rdfs:label>statusKind</rdfs:label>
    <rdfs:range rdf:resource="#CrewStatusKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#OutageStatusKind">
    <cims:belongsToCategory rdf:resource="#Package_Operations"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>This defines if the outage have been predicted or confirmed</rdfs:comment>
    <rdfs:label>OutageStatusKind</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#OutageStatusKind.closed">
    <rdf:type rdf:resource="#OutageStatusKind"/>
    <rdfs:comment>The outage has been fully restored, the crews have been released and the outage is shown as closed</rdfs:comment>
    <rdfs:label>closed</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#OutageStatusKind.confirmed">
    <rdf:type rdf:resource="#OutageStatusKind"/>
    <rdfs:comment>the outage has been verified</rdfs:comment>
    <rdfs:label>confirmed</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#OutageStatusKind.partiallyRestored">
    <rdf:type rdf:resource="#OutageStatusKind"/>
    <rdfs:comment>Some of the usage points affected by the outage have been restored but other usage points are still out of power.</rdfs:comment>
    <rdfs:label>partiallyRestored</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#OutageStatusKind.predicted">
    <rdf:type rdf:resource="#OutageStatusKind"/>
    <rdfs:comment>the outage may not be real since it has not been verified - it is only thought to be an outage.</rdfs:comment>
    <rdfs:label>predicted</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#OutageStatusKind.restored">
    <rdf:type rdf:resource="#OutageStatusKind"/>
    <rdfs:comment>All usage points associated with the outage have been restored</rdfs:comment>
    <rdfs:label>restored</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Assets">
    <cims:belongsToCategory rdf:resource="#Package_IEC61968"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>This package contains the core information classes that support asset management applications that deal with the physical and lifecycle aspects of various network resources (as opposed to power system resource models defined in IEC61970::Wires package, which support network applications).</rdfs:comment>
    <rdfs:label>Assets</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Base">
    <cims:belongsToCategory rdf:resource="#Package_IEC61970"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>Content of the base CIM published as IEC 61970-301.</rdfs:comment>
    <rdfs:label>Base</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Common">
    <cims:belongsToCategory rdf:resource="#Package_IEC61968"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>This package contains the information classes that support distribution management in general.</rdfs:comment>
    <rdfs:label>Common</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Core">
    <cims:belongsToCategory rdf:resource="#Package_Base"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>Contains the core PowerSystemResource and ConductingEquipment entities shared by all applications plus common collections of those entities. Not all applications require all the Core entities.  This package does not depend on any other package except the Domain package, but most of the other packages have associations and generalizations that depend on it.</rdfs:comment>
    <rdfs:label>Core</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Customers">
    <cims:belongsToCategory rdf:resource="#Package_IEC61968"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>This package contains the core information classes that support customer billing applications.</rdfs:comment>
    <rdfs:label>Customers</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_IEC61968">
    <cims:belongsToCategory rdf:resource="#Package_TC57CIM"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>The IEC 61968 subpackages of the CIM are developed, standardized and maintained by IEC TC57 Working Group 14: interfaces for distribution management (WG14).&#xD;
Currently, normative parts of the model support the needs of information exchange defined in IEC 61968-3, IEC 61968-4, IEC 61968-9 and in IEC 61968-13.</rdfs:comment>
    <rdfs:label>IEC61968</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_IEC61970">
    <cims:belongsToCategory rdf:resource="#Package_TC57CIM"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>Top package for IEC 61970.</rdfs:comment>
    <rdfs:label>IEC61970</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_InfIEC61968">
    <cims:belongsToCategory rdf:resource="#Package_IEC61968"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>This package and its subpackages contain informative (unstable) elements of the model, expected to evolve a lot or to be removed, and not published as IEC document yet. Some portions of it will be reworked and moved to normative packages as the need arises, and some portions may be removed.&#xD;
WG14 does not generate documentation for this informative portion of the model.</rdfs:comment>
    <rdfs:label>InfIEC61968</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_InfWork">
    <cims:belongsToCategory rdf:resource="#Package_InfIEC61968"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>The package covers all types of work, including inspection, maintenance, repair, restoration, and construction. It covers the full life cycle including request, initiate, track and record work. Standardized designs (compatible units) are used where possible.&#xD;
&#xD;
TODO: The following has been copied from a very old version of draft Part 11, so the references are wrong, but we store the knowledge here to reuse later:&#xD;
"The Work package is used to define classes related to work. There are several different aspects of work.&#xD;
The Work Initiation (Work, Project, Request).&#xD;
The Work Design package is used for managing designs (CompatibleUnit, Design, DesignLocation, WorkTask).&#xD;
The Work Schedule package is used for the scheduling and coordination of work (AccessPermit, MaterialItem, OneCallRequest, Regulation).&#xD;
The Work Closing package is used for tracking costs of work (CostType, LaborItem, WorkCostDetail, VehicleItem).&#xD;
The Work Standards package is used for the definition of compatible units (CULaborItem, CUVehicleItem, CUGroup).&#xD;
This package is used for inspection and maintenance (InspectionDataSet, Procedure).&#xD;
The WorkService package defines Appointment class".</rdfs:comment>
    <rdfs:label>InfWork</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Metering">
    <cims:belongsToCategory rdf:resource="#Package_IEC61968"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>This package contains the core information classes that support end device applications with specialized classes for metering and premises area network devices, and remote reading functions. These classes are generally associated with the point where a service is delivered to the customer.</rdfs:comment>
    <rdfs:label>Metering</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Operations">
    <cims:belongsToCategory rdf:resource="#Package_IEC61968"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>This package contains the core information classes that support operations and outage management applications.</rdfs:comment>
    <rdfs:label>Operations</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_TC57CIM">
    <cims:belongsToCategory rdf:resource="http://langdale.com.au/2005/UML#global_package"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>Top package for IEC TC57 CIM.</rdfs:comment>
    <rdfs:label>TC57CIM</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Work">
    <cims:belongsToCategory rdf:resource="#Package_IEC61968"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>This package contains the core information classes that support work management and network extension planning applications.</rdfs:comment>
    <rdfs:label>Work</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#TroubleReportingKind">
    <cims:belongsToCategory rdf:resource="#Package_Customers"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Kind of trouble reporting.</rdfs:comment>
    <rdfs:label>TroubleReportingKind</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#TroubleReportingKind.call">
    <rdf:type rdf:resource="#TroubleReportingKind"/>
    <rdfs:comment>Trouble call received by customer service representative.</rdfs:comment>
    <rdfs:label>call</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#TroubleReportingKind.email">
    <rdf:type rdf:resource="#TroubleReportingKind"/>
    <rdfs:comment>Trouble reported by email.</rdfs:comment>
    <rdfs:label>email</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#TroubleReportingKind.ivr">
    <rdf:type rdf:resource="#TroubleReportingKind"/>
    <rdfs:comment>Trouble reported through interactive voice response system.</rdfs:comment>
    <rdfs:label>ivr</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#TroubleReportingKind.letter">
    <rdf:type rdf:resource="#TroubleReportingKind"/>
    <rdfs:comment>Trouble reported by letter.</rdfs:comment>
    <rdfs:label>letter</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#TroubleReportingKind.other">
    <rdf:type rdf:resource="#TroubleReportingKind"/>
    <rdfs:comment>Trouble reported by other means.</rdfs:comment>
    <rdfs:label>other</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#TroubleTicket">
    <cims:belongsToCategory rdf:resource="#Package_Customers"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:label>TroubleTicket</rdfs:label>
    <rdfs:subClassOf rdf:resource="#Document"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TroubleTicket.Customer">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Customer for whom this trouble ticket is relevant.</rdfs:comment>
    <rdfs:domain rdf:resource="#TroubleTicket"/>
    <rdfs:label>Customer</rdfs:label>
    <rdfs:range rdf:resource="#Customer"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TroubleTicket.comment">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Free-form comment associated with the trouble call for example, "customer reported a large flash", etc.</rdfs:comment>
    <rdfs:domain rdf:resource="#TroubleTicket"/>
    <rdfs:label>comment</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#TroubleTicket.dateTimeOfReport">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Date and time the trouble has been reported.</rdfs:comment>
    <rdfs:domain rdf:resource="#TroubleTicket"/>
    <rdfs:label>dateTimeOfReport</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#TroubleTicket.firstResponderStatus">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Indicates whether the first responder such as police, fire department etc.has been notified and whether they are on site or en route.</rdfs:comment>
    <rdfs:domain rdf:resource="#TroubleTicket"/>
    <rdfs:label>firstResponderStatus</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#TroubleTicket.multiplePremises">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Set to true if the outage report indicated that other neighbors are also out of power.</rdfs:comment>
    <rdfs:domain rdf:resource="#TroubleTicket"/>
    <rdfs:label>multiplePremises</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#TroubleTicket.reportingKind">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Indicates how the customer reported trouble.</rdfs:comment>
    <rdfs:domain rdf:resource="#TroubleTicket"/>
    <rdfs:label>reportingKind</rdfs:label>
    <rdfs:range rdf:resource="#TroubleReportingKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TypeMaterial">
    <cims:belongsToCategory rdf:resource="#Package_InfWork"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Documentation for a generic material item that may be used for design, work and other purposes. Any number of MaterialItems manufactured by various vendors may be used to perform this TypeMaterial.&#xD;
Note that class analagous to "AssetModel" is not used for material items. This is because in some cases, for example, a utility sets up a Master material record for a 3 inch long half inch diameter steel bolt and they do not necessarily care what specific supplier is providing the material item. As different vendors are used to supply the part, the Stock Code of the material item can stay the same. In other cases, each time the vendor changes, a new stock code is set up so they can track material used by vendor. Therefore a Material Item "Model" is not typically needed.</rdfs:comment>
    <rdfs:label>TypeMaterial</rdfs:label>
    <rdfs:subClassOf rdf:resource="#Document"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TypeMaterial.costType">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>The type of cost to which this Material Item belongs.</rdfs:comment>
    <rdfs:domain rdf:resource="#TypeMaterial"/>
    <rdfs:label>costType</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#TypeMaterial.estUnitCost">
    <cims:dataType rdf:resource="#Money"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>The estimated unit cost of this type of material, either for a unit cost or cost per unit length. Cost is for material or asset only and does not include labor to install/construct or configure it.</rdfs:comment>
    <rdfs:domain rdf:resource="#TypeMaterial"/>
    <rdfs:label>estUnitCost</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#TypeMaterial.quantity">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>The value, unit of measure, and multiplier for the quantity.</rdfs:comment>
    <rdfs:domain rdf:resource="#TypeMaterial"/>
    <rdfs:label>quantity</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#TypeMaterial.stockItem">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>True if item is a stock item (default).</rdfs:comment>
    <rdfs:domain rdf:resource="#TypeMaterial"/>
    <rdfs:label>stockItem</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#UsagePoint">
    <cims:belongsToCategory rdf:resource="#Package_Metering"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Logical or physical point in the network to which readings or events may be attributed. Used at the place where a physical or virtual meter may be located; however, it is not required that a meter be present.</rdfs:comment>
    <rdfs:label>UsagePoint</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UsagePoint.EndDevices">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1..n"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>All end devices at this usage point.</rdfs:comment>
    <rdfs:domain rdf:resource="#UsagePoint"/>
    <rdfs:label>EndDevices</rdfs:label>
    <rdfs:range rdf:resource="#EndDevice"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UsagePoint.amiBillingReady">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Tracks the lifecycle of the metering installation at a usage point with respect to readiness for billing via advanced metering infrastructure reads.</rdfs:comment>
    <rdfs:domain rdf:resource="#UsagePoint"/>
    <rdfs:label>amiBillingReady</rdfs:label>
    <rdfs:range rdf:resource="#AmiBillingReadyKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UsagePoint.checkBilling">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>True if as a result of an inspection or otherwise, there is a reason to suspect that a previous billing may have been performed with erroneous data. Value should be reset once this potential discrepancy has been resolved.</rdfs:comment>
    <rdfs:domain rdf:resource="#UsagePoint"/>
    <rdfs:label>checkBilling</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkTask">
    <cims:belongsToCategory rdf:resource="#Package_Work"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>A task within a set of work.</rdfs:comment>
    <rdfs:label>WorkTask</rdfs:label>
    <rdfs:subClassOf rdf:resource="#Document"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://langdale.com.au/2005/UML#global_package">
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:label>Global</rdfs:label>
  </rdf:Description>
</rdf:RDF>
