{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033\fs20{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0{\*\fname Arial;}Arial CE;}
{\f23\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Arial;}}{\colortbl;\red0\green0\blue238;}
\pard\plain \sb120\qj\fs20\lang1033
{\par\b\fs28OMS_APP Profile\par}Profile namespace:  http://pea.co.th/cimpf/OMS_APP/2023# 
\par\pard\plain \sb120\qj\fs20\lang1033 

{\par\b\fs28 Concrete Classes \par}

{\par\b\fs24 {\*\bkmkstart PlannedOutage}PlannedOutage}{\fs24 {\*\bkmkend PlannedOutage}}
\par\pard\plain \sb120\qj\fs20\lang1033 
{\par\b\fs20 Native Members\par}
\par
{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16\qc\b name \cell}
{\pard \intbl \sb120\sa120\fs16\qc\b mult \cell}
{\pard \intbl \sb120\sa120\fs16\qc\b type \cell}
{\pard \intbl \sb120\sa120\fs16\qc\b description \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 mRID \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.}

{\sb120\sa120 For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 description \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 name \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 NOTE: Pat inadvertently deleted and then recreated this attribute.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 outageKind \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 {\field{\*\fldinst {\fs16 HYPERLINK  \\l "OutageStatusKind"}}{\fldrslt {\fs16\ul\cf1 OutageStatusKind}}} \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Defines if the outage has been verified or is only estimated}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 reason \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 The reason for the planned outage.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 statusKind \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 {\field{\*\fldinst {\fs16 HYPERLINK  \\l "CrewStatusKind"}}{\fldrslt {\fs16\ul\cf1 CrewStatusKind}}} \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 defines the status of the crew as in dispatched or arrived, etc.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 subject \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Document subject.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 title \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Document title.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 type \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Utility-specific classification of this document, according to its corporate standards, practices, and existing IT systems (e.g., for management of assets, maintenance, work, outage, customers, etc.).}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 actualPeriod \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 {\field{\*\fldinst {\fs16 HYPERLINK  \\l "DateTimeInterval"}}{\fldrslt {\fs16\ul\cf1 DateTimeInterval}}} \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Actual outage period; end of the period corresponds to the actual restoration time.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 estimatedPeriod \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 {\field{\*\fldinst {\fs16 HYPERLINK  \\l "DateTimeInterval"}}{\fldrslt {\fs16\ul\cf1 DateTimeInterval}}} \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Estimated outage period for a planned outage. The start of the period is the start of the planned outage and the end of the period corresponds to the end of the planned outage.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 EstimatedRestorationTime \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 {\field{\*\fldinst {\fs16 HYPERLINK  \\l "EstimatedRestorationTime"}}{\fldrslt {\fs16\ul\cf1 EstimatedRestorationTime}}} \cell}
{\pard \intbl \sb120\sa120\fs16  \cell}
\row
}

{\par\b\fs24 {\*\bkmkstart UnplannedOutage}UnplannedOutage}{\fs24 {\*\bkmkend UnplannedOutage}}
{\par\pard\plain \sb120\qj\fs20\lang1033 Document describing the consequence of an unplanned outage in a part of the electrical network. For the purposes of this model, an unplanned outage refers to a state where energy is not delivered; such as, customers out of service, a street light is not served, etc.}

{\par\pard\plain \sb120\qj\fs20\lang1033 A unplanned outage may be created upon:}

{\par\pard\plain \sb120\qj\fs20\lang1033 - impacts the SAIDI calculation}

{\par\pard\plain \sb120\qj\fs20\lang1033 - a breaker trip,}

{\par\pard\plain \sb120\qj\fs20\lang1033 - a fault indicator status change,}

{\par\pard\plain \sb120\qj\fs20\lang1033 - a meter event indicating customer outage,}

{\par\pard\plain \sb120\qj\fs20\lang1033 - a reception of one or more customer trouble calls, or}

{\par\pard\plain \sb120\qj\fs20\lang1033 - an operator command, reflecting information obtained from the field crew.}

{\par\pard\plain \sb120\qj\fs20\lang1033 Outage restoration may be performed using a switching plan which complements the outage information with detailed switching activities, including the relationship to the crew and work.}

\par\pard\plain \sb120\qj\fs20\lang1033 
{\par\b\fs20 Native Members\par}
\par
{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16\qc\b name \cell}
{\pard \intbl \sb120\sa120\fs16\qc\b mult \cell}
{\pard \intbl \sb120\sa120\fs16\qc\b type \cell}
{\pard \intbl \sb120\sa120\fs16\qc\b description \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 mRID \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.}

{\sb120\sa120 For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 cause \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 The cause of this outage.  This is the cause that is used to present to external entities.  That is, the cause is weather, equipment failure, etc.}

{\sb120\sa120 Note: At present, this is a free text; could be replaced with a separate associated class in case we have multiple causes (e.g. OutageCauseType, inheriting from IdentifiedObject).}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 causeKind \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 {\field{\*\fldinst {\fs16 HYPERLINK  \\l "OutageCauseKind"}}{\fldrslt {\fs16\ul\cf1 OutageCauseKind}}} \cell}
{\pard \intbl \sb120\sa120\fs16  \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 description \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 name \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 NOTE: Pat inadvertently deleted and then recreated this attribute.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 subject \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Document subject.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 title \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Document title.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 type \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Utility-specific classification of this document, according to its corporate standards, practices, and existing IT systems (e.g., for management of assets, maintenance, work, outage, customers, etc.).}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 Equipments \cell}
{\pard \intbl \sb120\sa120\fs16 1..*  \cell}
{\pard \intbl \sb120\sa120\fs16 {\field{\*\fldinst {\fs16 HYPERLINK  \\l "Equipment"}}{\fldrslt {\fs16\ul\cf1 Equipment}}} \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 All equipments associated with this outage.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 TroubleOrder \cell}
{\pard \intbl \sb120\sa120\fs16 1..*  \cell}
{\pard \intbl \sb120\sa120\fs16 {\field{\*\fldinst {\fs16 HYPERLINK  \\l "TroubleOrder"}}{\fldrslt {\fs16\ul\cf1 TroubleOrder}}} \cell}
{\pard \intbl \sb120\sa120\fs16  \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 TroubleTicket \cell}
{\pard \intbl \sb120\sa120\fs16 1..*  \cell}
{\pard \intbl \sb120\sa120\fs16 {\field{\*\fldinst {\fs16 HYPERLINK  \\l "TroubleTicket"}}{\fldrslt {\fs16\ul\cf1 TroubleTicket}}} \cell}
{\pard \intbl \sb120\sa120\fs16  \cell}
\row
}

{\par\b\fs24 {\*\bkmkstart UsagePoint}UsagePoint}{\fs24 {\*\bkmkend UsagePoint}}
{\par\pard\plain \sb120\qj\fs20\lang1033 Logical or physical point in the network to which readings or events may be attributed. Used at the place where a physical or virtual meter may be located; however, it is not required that a meter be present.}

\par\pard\plain \sb120\qj\fs20\lang1033 
{\par\b\fs20 Native Members\par}
\par
{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16\qc\b name \cell}
{\pard \intbl \sb120\sa120\fs16\qc\b mult \cell}
{\pard \intbl \sb120\sa120\fs16\qc\b type \cell}
{\pard \intbl \sb120\sa120\fs16\qc\b description \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 mRID \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.}

{\sb120\sa120 For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 description \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 name \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 NOTE: Pat inadvertently deleted and then recreated this attribute.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 EndDevices \cell}
{\pard \intbl \sb120\sa120\fs16 1..*  \cell}
{\pard \intbl \sb120\sa120\fs16 {\field{\*\fldinst {\fs16 HYPERLINK  \\l "EndDevice"}}{\fldrslt {\fs16\ul\cf1 EndDevice}}} \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 All end devices at this usage point.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 Outage \cell}
{\pard \intbl \sb120\sa120\fs16 1..*  \cell}
{\pard \intbl \sb120\sa120\fs16 {\field{\*\fldinst {\fs16 HYPERLINK  \\l "Outage"}}{\fldrslt {\fs16\ul\cf1 Outage}}} \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 All outages at this usage point.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 UsagePointLocation \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 {\field{\*\fldinst {\fs16 HYPERLINK  \\l "UsagePointLocation"}}{\fldrslt {\fs16\ul\cf1 UsagePointLocation}}} \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Location of this usage point.}
 \cell}
\row
}

{\par\b\fs28 Abstract Classes \par}

{\par\b\fs24 {\*\bkmkstart TroubleTicket}TroubleTicket}{\fs32 {\*\bkmkend TroubleTicket}}
\par\pard\plain \sb120\qj\fs20\lang1033 
{\par\b\fs20 Native Members\par}
\par
{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16\qc\b name \cell}
{\pard \intbl \sb120\sa120\fs16\qc\b mult \cell}
{\pard \intbl \sb120\sa120\fs16\qc\b type \cell}
{\pard \intbl \sb120\sa120\fs16\qc\b description \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 mRID \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.}

{\sb120\sa120 For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 comment \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Free-form comment associated with the trouble call for example, "customer reported a large flash", etc.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 dateTimeOfReport \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 dateTime \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Date and time the trouble has been reported.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 description \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 firstResponderStatus \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Indicates whether the first responder such as police, fire department etc.has been notified and whether they are on site or en route.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 name \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 NOTE: Pat inadvertently deleted and then recreated this attribute.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 reportingKind \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 {\field{\*\fldinst {\fs16 HYPERLINK  \\l "TroubleReportingKind"}}{\fldrslt {\fs16\ul\cf1 TroubleReportingKind}}} \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Indicates how the customer reported trouble.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 resolvedDateTime \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 dateTime \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Date and time this trouble ticket has been resolved.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 subject \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Document subject.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 title \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Document title.}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 troubleCode \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Trouble code (e.g., power down, flickering lights, partial power, etc).}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 type \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 string \cell}
{\pard \intbl \sb120\sa120\fs16 
{\sb120\sa120 Utility-specific classification of this document, according to its corporate standards, practices, and existing IT systems (e.g., for management of assets, maintenance, work, outage, customers, etc.).}
 \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 TroubleOrder \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 {\field{\*\fldinst {\fs16 HYPERLINK  \\l "TroubleOrder"}}{\fldrslt {\fs16\ul\cf1 TroubleOrder}}} \cell}
{\pard \intbl \sb120\sa120\fs16  \cell}
\row
}

{
\trowd \trgaph70 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx2720
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx4125
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9500
{\pard \intbl \sb120\sa120\fs16 UnplannedOutage \cell}
{\pard \intbl \sb120\sa120\fs16 1..1 \cell}
{\pard \intbl \sb120\sa120\fs16 {\field{\*\fldinst {\fs16 HYPERLINK  \\l "UnplannedOutage"}}{\fldrslt {\fs16\ul\cf1 UnplannedOutage}}} \cell}
{\pard \intbl \sb120\sa120\fs16  \cell}
\row
}

\par}}}}}}}}
