<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:msg="http://langdale.com.au/2005/Message#"
    xmlns:cims="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#"
    xmlns:uml="http://langdale.com.au/2005/UML#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:j.0="http://iec.ch/TC57/CIM100#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xml:base="http://iec.ch/TC57/CIM100" > 
  <rdf:Description rdf:about="#ActivityRecord.createdDateTime">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Date and time this activity record has been created (different from the 'status.dateTime', which is the time of a status change of the associated object, if applicable).</rdfs:comment>
    <rdfs:domain rdf:resource="#WorkActivityRecord"/>
    <rdfs:label>createdDateTime</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#ActivityRecord.reason">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Reason for event resulting in this activity record, typically supplied when user initiated.</rdfs:comment>
    <rdfs:domain rdf:resource="#WorkActivityRecord"/>
    <rdfs:label>reason</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#ActivityRecord.severity">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Severity level of event resulting in this activity record.</rdfs:comment>
    <rdfs:domain rdf:resource="#WorkActivityRecord"/>
    <rdfs:label>severity</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Asset.kind">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Kind of asset. Used in description of asset components in asset instance templates.</rdfs:comment>
    <rdfs:domain rdf:resource="#Tool"/>
    <rdfs:label>kind</rdfs:label>
    <rdfs:range rdf:resource="#AssetKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Asset.status">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Status of this asset.</rdfs:comment>
    <rdfs:domain rdf:resource="#Tool"/>
    <rdfs:label>status</rdfs:label>
    <rdfs:range rdf:resource="#Status"/>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind">
    <cims:belongsToCategory rdf:resource="#Package_Assets"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Kinds of assets or asset components.</rdfs:comment>
    <rdfs:label>AssetKind</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.breakerAirBlastBreaker">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>Air blast circuit breaker.</rdfs:comment>
    <rdfs:label>breakerAirBlastBreaker</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.breakerBulkOilBreaker">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>Bulk oil circuit breaker.</rdfs:comment>
    <rdfs:label>breakerBulkOilBreaker</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.breakerInsulatingStackAssembly">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>Breaker insulating stack assembly (for live tank breaker).</rdfs:comment>
    <rdfs:label>breakerInsulatingStackAssembly</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.breakerMinimumOilBreaker">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>Minimum oil circuit breaker.</rdfs:comment>
    <rdfs:label>breakerMinimumOilBreaker</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.breakerSF6DeadTankBreaker">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>SF6 dead tank breaker.</rdfs:comment>
    <rdfs:label>breakerSF6DeadTankBreaker</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.breakerSF6LiveTankBreaker">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>SF6 live tank breaker.</rdfs:comment>
    <rdfs:label>breakerSF6LiveTankBreaker</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.breakerTankAssembly">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>Breaker tank assembly.</rdfs:comment>
    <rdfs:label>breakerTankAssembly</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.other">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>Other type of Asset. The type attribute may provide more details in this case.</rdfs:comment>
    <rdfs:label>other</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.transformer">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>Transformer.</rdfs:comment>
    <rdfs:label>transformer</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#AssetKind.transformerTank">
    <rdf:type rdf:resource="#AssetKind"/>
    <rdfs:comment>Transformer tank.</rdfs:comment>
    <rdfs:label>transformerTank</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#BaseWork.kind">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Kind of work.</rdfs:comment>
    <rdfs:domain rdf:resource="#WorkTask"/>
    <rdfs:label>kind</rdfs:label>
    <rdfs:range rdf:resource="#WorkKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#BaseWork.statusKind">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Kind of work status.</rdfs:comment>
    <rdfs:domain rdf:resource="#WorkTask"/>
    <rdfs:label>statusKind</rdfs:label>
    <rdfs:range rdf:resource="#WorkStatusKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Crew">
    <cims:belongsToCategory rdf:resource="#Package_Common"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Group of people with specific skills, tools, and vehicles.</rdfs:comment>
    <rdfs:label>Crew</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Crew.CrewMembers">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1..n"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>All members of this crew.</rdfs:comment>
    <rdfs:domain rdf:resource="#Crew"/>
    <rdfs:label>CrewMembers</rdfs:label>
    <rdfs:range rdf:resource="#CrewMember"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Crew.CrewType">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Type of this crew.</rdfs:comment>
    <rdfs:domain rdf:resource="#Crew"/>
    <rdfs:label>CrewType</rdfs:label>
    <rdfs:range rdf:resource="#CrewType"/>
  </rdf:Description>
  <rdf:Description rdf:about="#CrewMember">
    <cims:belongsToCategory rdf:resource="#Package_Common"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Member of a crew.</rdfs:comment>
    <rdfs:label>CrewMember</rdfs:label>
    <rdfs:subClassOf rdf:resource="#OperationPersonRole"/>
  </rdf:Description>
  <rdf:Description rdf:about="#CrewType">
    <cims:belongsToCategory rdf:resource="#Package_Common"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Custom description of the type of crew. This may be used to determine the type of work the crew can be assigned to. Examples include repair, tree trimming, switching, etc.</rdfs:comment>
    <rdfs:label>CrewType</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#DateTimeInterval">
    <cims:belongsToCategory rdf:resource="#Package_Domain"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#compound"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Interval between two date and time points, where the interval includes the start time but excludes end time.</rdfs:comment>
    <rdfs:label>DateTimeInterval</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#DateTimeInterval.end">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>End date and time of this interval.  The end date and time where the interval is defined up to, but excluded.</rdfs:comment>
    <rdfs:domain rdf:resource="#DateTimeInterval"/>
    <rdfs:label>end</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#DateTimeInterval.start">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Start date and time of this interval.  The start date and time is included in the defined interval.</rdfs:comment>
    <rdfs:domain rdf:resource="#DateTimeInterval"/>
    <rdfs:label>start</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Document">
    <cims:belongsToCategory rdf:resource="#Package_Common"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Parent class for different groupings of information collected and managed as a part of a business process. It will frequently contain references to other objects, such as assets, people and power system resources.</rdfs:comment>
    <rdfs:label>Document</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Document.docStatus">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Status of this document. For status of subject matter this document represents (e.g., Agreement, Work), use 'status' attribute.&#xD;
Example values for 'docStatus.status' are draft, approved, cancelled, etc.</rdfs:comment>
    <rdfs:domain rdf:resource="#WorkTimeSchedule"/>
    <rdfs:label>docStatus</rdfs:label>
    <rdfs:range rdf:resource="#Status"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Document.subject">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Document subject.</rdfs:comment>
    <rdfs:domain rdf:resource="#Document"/>
    <rdfs:label>subject</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Document.title">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Document title.</rdfs:comment>
    <rdfs:domain rdf:resource="#Document"/>
    <rdfs:label>title</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Document.type">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Utility-specific classification of this document, according to its corporate standards, practices, and existing IT systems (e.g., for management of assets, maintenance, work, outage, customers, etc.).</rdfs:comment>
    <rdfs:domain rdf:resource="#Document"/>
    <rdfs:label>type</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#ElectronicAddress">
    <cims:belongsToCategory rdf:resource="#Package_Common"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#compound"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Electronic address information.</rdfs:comment>
    <rdfs:label>ElectronicAddress</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Hours">
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Time specified in hours.</rdfs:comment>
    <rdfs:label>Hours</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject">
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>This is a root class to provide common identification for all classes needing identification and naming attributes.</rdfs:comment>
    <rdfs:label>IdentifiedObject</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject.description">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>The description is a free human readable text describing or naming the object. It may be non unique and may not correlate to a naming hierarchy.</rdfs:comment>
    <rdfs:domain rdf:resource="#IdentifiedObject"/>
    <rdfs:label>description</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject.mRID">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Master resource identifier issued by a model authority. The mRID is unique within an exchange context. Global uniqueness is easily achieved by using a UUID, as specified in RFC 4122, for the mRID. The use of UUID is strongly recommended.&#xD;
For CIMXML data files in RDF syntax conforming to IEC 61970-552, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</rdfs:comment>
    <rdfs:domain rdf:resource="#IdentifiedObject"/>
    <rdfs:label>mRID</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject.name">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>NOTE: Pat inadvertently deleted and then recreated this attribute.</rdfs:comment>
    <rdfs:domain rdf:resource="#IdentifiedObject"/>
    <rdfs:label>name</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Money">
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Amount of money.</rdfs:comment>
    <rdfs:label>Money</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#OperationPersonRole">
    <cims:belongsToCategory rdf:resource="#Package_Common"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Person role in the context of utility operations.</rdfs:comment>
    <rdfs:label>OperationPersonRole</rdfs:label>
    <rdfs:subClassOf rdf:resource="#PersonRole"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Assets">
    <cims:belongsToCategory rdf:resource="#Package_IEC61968"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>This package contains the core information classes that support asset management applications that deal with the physical and lifecycle aspects of various network resources (as opposed to power system resource models defined in IEC61970::Wires package, which support network applications).</rdfs:comment>
    <rdfs:label>Assets</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Base">
    <cims:belongsToCategory rdf:resource="#Package_IEC61970"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>Content of the base CIM published as IEC 61970-301.</rdfs:comment>
    <rdfs:label>Base</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Common">
    <cims:belongsToCategory rdf:resource="#Package_IEC61968"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>This package contains the information classes that support distribution management in general.</rdfs:comment>
    <rdfs:label>Common</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Core">
    <cims:belongsToCategory rdf:resource="#Package_Base"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>Contains the core PowerSystemResource and ConductingEquipment entities shared by all applications plus common collections of those entities. Not all applications require all the Core entities.  This package does not depend on any other package except the Domain package, but most of the other packages have associations and generalizations that depend on it.</rdfs:comment>
    <rdfs:label>Core</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Domain">
    <cims:belongsToCategory rdf:resource="#Package_Base"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>The domain package defines primitive datatypes that are used by classes in other packages. Stereotypes are used to describe the datatypes. The following stereotypes are defined:&#xD;
&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt; A list of permissible constant values.&#xD;
&amp;lt;&amp;lt;Primitive&amp;gt;&amp;gt; The most basic data types used to compose all other data types.&#xD;
&amp;lt;&amp;lt;CIMDatatype&amp;gt;&amp;gt; A datatype that contains a value attribute, an optional unit of measure and a unit multiplier. The unit and multiplier may be specified as a static variable initialized to the allowed value.&#xD;
&amp;lt;&amp;lt;Compound&amp;gt;&amp;gt; A composite of Primitive, enumeration, CIMDatatype or other Compound classes, as long as the Compound classes do not recurse.&#xD;
For all datatypes both positive and negative values are allowed unless stated otherwise for a particular datatype.</rdfs:comment>
    <rdfs:label>Domain</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_IEC61968">
    <cims:belongsToCategory rdf:resource="#Package_TC57CIM"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>The IEC 61968 subpackages of the CIM are developed, standardized and maintained by IEC TC57 Working Group 14: interfaces for distribution management (WG14).&#xD;
Currently, normative parts of the model support the needs of information exchange defined in IEC 61968-3, IEC 61968-4, IEC 61968-9 and in IEC 61968-13.</rdfs:comment>
    <rdfs:label>IEC61968</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_IEC61970">
    <cims:belongsToCategory rdf:resource="#Package_TC57CIM"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>Top package for IEC 61970.</rdfs:comment>
    <rdfs:label>IEC61970</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_TC57CIM">
    <cims:belongsToCategory rdf:resource="http://langdale.com.au/2005/UML#global_package"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>Top package for IEC TC57 CIM.</rdfs:comment>
    <rdfs:label>TC57CIM</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Work">
    <cims:belongsToCategory rdf:resource="#Package_IEC61968"/>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:comment>This package contains the core information classes that support work management and network extension planning applications.</rdfs:comment>
    <rdfs:label>Work</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PerCent">
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Percentage on a defined base.   For example, specify as 100 to indicate at the defined base.</rdfs:comment>
    <rdfs:label>PerCent</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Person">
    <cims:belongsToCategory rdf:resource="#Package_Common"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>General purpose information for name and other information to contact people.</rdfs:comment>
    <rdfs:label>Person</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Person.Roles">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1..n"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>All roles of this person.</rdfs:comment>
    <rdfs:domain rdf:resource="#Person"/>
    <rdfs:label>Roles</rdfs:label>
    <rdfs:range rdf:resource="#PersonRole"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Person.electronicAddress">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Electronic address.</rdfs:comment>
    <rdfs:domain rdf:resource="#Person"/>
    <rdfs:label>electronicAddress</rdfs:label>
    <rdfs:range rdf:resource="#ElectronicAddress"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Person.firstName">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Person's first name.</rdfs:comment>
    <rdfs:domain rdf:resource="#Person"/>
    <rdfs:label>firstName</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Person.landlinePhone">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Landline phone number.</rdfs:comment>
    <rdfs:domain rdf:resource="#Person"/>
    <rdfs:label>landlinePhone</rdfs:label>
    <rdfs:range rdf:resource="#TelephoneNumber"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Person.lastName">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Person's last (family, sir) name.</rdfs:comment>
    <rdfs:domain rdf:resource="#Person"/>
    <rdfs:label>lastName</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Person.mName">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Middle name(s) or initial(s).</rdfs:comment>
    <rdfs:domain rdf:resource="#Person"/>
    <rdfs:label>mName</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#Person.mobilePhone">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Mobile phone number.</rdfs:comment>
    <rdfs:domain rdf:resource="#Person"/>
    <rdfs:label>mobilePhone</rdfs:label>
    <rdfs:range rdf:resource="#TelephoneNumber"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Person.prefix">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>A prefix or title for the person's name, such as Miss, Mister, Doctor, etc.</rdfs:comment>
    <rdfs:domain rdf:resource="#Person"/>
    <rdfs:label>prefix</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#PersonRole">
    <cims:belongsToCategory rdf:resource="#Package_Common"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:label>PersonRole</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Status">
    <cims:belongsToCategory rdf:resource="#Package_Common"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#compound"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Current status information relevant to an entity.</rdfs:comment>
    <rdfs:label>Status</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#TelephoneNumber">
    <cims:belongsToCategory rdf:resource="#Package_Common"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#compound"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Telephone number.</rdfs:comment>
    <rdfs:label>TelephoneNumber</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#TimeSchedule.scheduleInterval">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Schedule date and time interval.</rdfs:comment>
    <rdfs:domain rdf:resource="#WorkTimeSchedule"/>
    <rdfs:label>scheduleInterval</rdfs:label>
    <rdfs:range rdf:resource="#DateTimeInterval"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Tool">
    <cims:belongsToCategory rdf:resource="#Package_Work"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Tool asset.</rdfs:comment>
    <rdfs:label>Tool</rdfs:label>
    <rdfs:subClassOf rdf:resource="#WorkAsset"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Vehicle">
    <cims:belongsToCategory rdf:resource="#Package_Work"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Vehicle asset.</rdfs:comment>
    <rdfs:label>Vehicle</rdfs:label>
    <rdfs:subClassOf rdf:resource="#WorkAsset"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Vehicle.usageKind">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Kind of usage of the vehicle.</rdfs:comment>
    <rdfs:domain rdf:resource="#Vehicle"/>
    <rdfs:label>usageKind</rdfs:label>
    <rdfs:range rdf:resource="#VehicleUsageKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#VehicleUsageKind">
    <cims:belongsToCategory rdf:resource="#Package_Work"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Usage of a vehicle.</rdfs:comment>
    <rdfs:label>VehicleUsageKind</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#VehicleUsageKind.contractor">
    <rdf:type rdf:resource="#VehicleUsageKind"/>
    <rdfs:comment>Contractor vehicle.</rdfs:comment>
    <rdfs:label>contractor</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#VehicleUsageKind.crew">
    <rdf:type rdf:resource="#VehicleUsageKind"/>
    <rdfs:comment>Crew vehicle.</rdfs:comment>
    <rdfs:label>crew</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#VehicleUsageKind.other">
    <rdf:type rdf:resource="#VehicleUsageKind"/>
    <rdfs:comment>Other vehicle.</rdfs:comment>
    <rdfs:label>other</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#VehicleUsageKind.user">
    <rdf:type rdf:resource="#VehicleUsageKind"/>
    <rdfs:comment>User vehicle.</rdfs:comment>
    <rdfs:label>user</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkActivityRecord">
    <cims:belongsToCategory rdf:resource="#Package_Work"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Records information about the status of work or work task at a point in time.</rdfs:comment>
    <rdfs:label>WorkActivityRecord</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkActivityRecord.percentComplete">
    <cims:dataType rdf:resource="#PerCent"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Estimated percentage of completion of this individual work task or overall work order.</rdfs:comment>
    <rdfs:domain rdf:resource="#WorkActivityRecord"/>
    <rdfs:label>percentComplete</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkAsset">
    <cims:belongsToCategory rdf:resource="#Package_Work"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Asset used to perform work.</rdfs:comment>
    <rdfs:label>WorkAsset</rdfs:label>
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkKind">
    <cims:belongsToCategory rdf:resource="#Package_Work"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Kinds of work.</rdfs:comment>
    <rdfs:label>WorkKind</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkKind.connect">
    <rdf:type rdf:resource="#WorkKind"/>
    <rdfs:comment>Connect work.</rdfs:comment>
    <rdfs:label>connect</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkKind.construction">
    <rdf:type rdf:resource="#WorkKind"/>
    <rdfs:comment>Construction work.</rdfs:comment>
    <rdfs:label>construction</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkKind.disconnect">
    <rdf:type rdf:resource="#WorkKind"/>
    <rdfs:comment>Disconnect work.</rdfs:comment>
    <rdfs:label>disconnect</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkKind.inspection">
    <rdf:type rdf:resource="#WorkKind"/>
    <rdfs:comment>Inspection work.</rdfs:comment>
    <rdfs:label>inspection</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkKind.maintenance">
    <rdf:type rdf:resource="#WorkKind"/>
    <rdfs:comment>Maintenance work.</rdfs:comment>
    <rdfs:label>maintenance</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkKind.other">
    <rdf:type rdf:resource="#WorkKind"/>
    <rdfs:comment>Other kind of work.</rdfs:comment>
    <rdfs:label>other</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkKind.reconnect">
    <rdf:type rdf:resource="#WorkKind"/>
    <rdfs:comment>(deprecated) (use 'connect' instead) Reconnect work.</rdfs:comment>
    <rdfs:label>reconnect</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkKind.refurbishment">
    <rdf:type rdf:resource="#WorkKind"/>
    <rdfs:comment>Work related to asset refurbishment.</rdfs:comment>
    <rdfs:label>refurbishment</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkKind.repair">
    <rdf:type rdf:resource="#WorkKind"/>
    <rdfs:comment>Repair work.</rdfs:comment>
    <rdfs:label>repair</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkKind.service">
    <rdf:type rdf:resource="#WorkKind"/>
    <rdfs:comment>Service work.</rdfs:comment>
    <rdfs:label>service</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkKind.test">
    <rdf:type rdf:resource="#WorkKind"/>
    <rdfs:comment>Test work.</rdfs:comment>
    <rdfs:label>test</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkStatusKind">
    <cims:belongsToCategory rdf:resource="#Package_Work"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Kind of status, specific to work.</rdfs:comment>
    <rdfs:label>WorkStatusKind</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkStatusKind.approved">
    <rdf:type rdf:resource="#WorkStatusKind"/>
    <rdfs:comment>Work has been approved.</rdfs:comment>
    <rdfs:label>approved</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkStatusKind.cancelled">
    <rdf:type rdf:resource="#WorkStatusKind"/>
    <rdfs:comment>Work has been canceled.</rdfs:comment>
    <rdfs:label>cancelled</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkStatusKind.closed">
    <rdf:type rdf:resource="#WorkStatusKind"/>
    <rdfs:comment>Work has been closed (typically by a person responsible for work management) and is ready for billing.</rdfs:comment>
    <rdfs:label>closed</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkStatusKind.completed">
    <rdf:type rdf:resource="#WorkStatusKind"/>
    <rdfs:comment>Work has been completed, i.e., crew can leave the work location and is available for another work.</rdfs:comment>
    <rdfs:label>completed</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkStatusKind.dispatched">
    <rdf:type rdf:resource="#WorkStatusKind"/>
    <rdfs:comment>Crew has been dispatched.</rdfs:comment>
    <rdfs:label>dispatched</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkStatusKind.enroute">
    <rdf:type rdf:resource="#WorkStatusKind"/>
    <rdfs:comment>Crew is 'en route'.</rdfs:comment>
    <rdfs:label>enroute</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkStatusKind.inProgress">
    <rdf:type rdf:resource="#WorkStatusKind"/>
    <rdfs:comment>Work is in progress.</rdfs:comment>
    <rdfs:label>inProgress</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkStatusKind.onSite">
    <rdf:type rdf:resource="#WorkStatusKind"/>
    <rdfs:comment>Crew is on the site.</rdfs:comment>
    <rdfs:label>onSite</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkStatusKind.scheduled">
    <rdf:type rdf:resource="#WorkStatusKind"/>
    <rdfs:comment>Work has been scheduled.</rdfs:comment>
    <rdfs:label>scheduled</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkStatusKind.waitingOnApproval">
    <rdf:type rdf:resource="#WorkStatusKind"/>
    <rdfs:comment>Work approval is pending.</rdfs:comment>
    <rdfs:label>waitingOnApproval</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkStatusKind.waitingOnMaterial">
    <rdf:type rdf:resource="#WorkStatusKind"/>
    <rdfs:comment>Work has been waiting on material.</rdfs:comment>
    <rdfs:label>waitingOnMaterial</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkStatusKind.waitingToBeScheduled">
    <rdf:type rdf:resource="#WorkStatusKind"/>
    <rdfs:comment>Work needs to be scheduled.</rdfs:comment>
    <rdfs:label>waitingToBeScheduled</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkTask">
    <cims:belongsToCategory rdf:resource="#Package_Work"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>A task within a set of work.</rdfs:comment>
    <rdfs:label>WorkTask</rdfs:label>
    <rdfs:subClassOf rdf:resource="#Document"/>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkTask.completedDateTime">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Date and time work task was completed.</rdfs:comment>
    <rdfs:domain rdf:resource="#WorkTask"/>
    <rdfs:label>completedDateTime</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkTask.estimatedCompletionTime">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Time and Date when the work task will be completed.</rdfs:comment>
    <rdfs:domain rdf:resource="#WorkTask"/>
    <rdfs:label>estimatedCompletionTime</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkTask.laborCost">
    <cims:dataType rdf:resource="#Money"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Total labor costs associated with the work task.</rdfs:comment>
    <rdfs:domain rdf:resource="#WorkTask"/>
    <rdfs:label>laborCost</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkTask.laborHours">
    <cims:dataType rdf:resource="#Hours"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Hours of labor expended under work task.</rdfs:comment>
    <rdfs:domain rdf:resource="#WorkTask"/>
    <rdfs:label>laborHours</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkTask.materiallCost">
    <cims:dataType rdf:resource="#Money"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Total material costs associated with the work task.</rdfs:comment>
    <rdfs:domain rdf:resource="#WorkTask"/>
    <rdfs:label>materiallCost</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkTask.startedDateTime">
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Date and time work task was started.</rdfs:comment>
    <rdfs:domain rdf:resource="#WorkTask"/>
    <rdfs:label>startedDateTime</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkTask.taskKind">
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <rdfs:comment>Kind of work.</rdfs:comment>
    <rdfs:domain rdf:resource="#WorkTask"/>
    <rdfs:label>taskKind</rdfs:label>
    <rdfs:range rdf:resource="#WorkTaskKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkTaskKind">
    <cims:belongsToCategory rdf:resource="#Package_Work"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Kinds of work tasks.</rdfs:comment>
    <rdfs:label>WorkTaskKind</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkTaskKind.exchange">
    <rdf:type rdf:resource="#WorkTaskKind"/>
    <rdfs:comment>Work task deals with exchange of assets.</rdfs:comment>
    <rdfs:label>exchange</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkTaskKind.install">
    <rdf:type rdf:resource="#WorkTaskKind"/>
    <rdfs:comment>Work task deals with installation of assets.</rdfs:comment>
    <rdfs:label>install</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkTaskKind.investigate">
    <rdf:type rdf:resource="#WorkTaskKind"/>
    <rdfs:comment>Work task deals with investigation about assets.</rdfs:comment>
    <rdfs:label>investigate</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkTaskKind.remove">
    <rdf:type rdf:resource="#WorkTaskKind"/>
    <rdfs:comment>Work task deals with removal of assets.</rdfs:comment>
    <rdfs:label>remove</rdfs:label>
  </rdf:Description>
  <rdf:Description rdf:about="#WorkTimeSchedule">
    <cims:belongsToCategory rdf:resource="#Package_Work"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <rdfs:comment>Time schedule specific to work.</rdfs:comment>
    <rdfs:label>WorkTimeSchedule</rdfs:label>
    <rdfs:subClassOf rdf:resource="#Document"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://langdale.com.au/2005/UML#global_package">
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
    <rdfs:label>Global</rdfs:label>
  </rdf:Description>
</rdf:RDF>
